# Code

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/jobsearch/com/jobsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/jobsearch/com/jobsearch/activity/: JSLoginActivity.java  JSSignupActivity.java  Main2Activity.java  MainActivity.kt  MainActivityAlpha.java  SampleActivity.java  SplashActivity.kt
app/src/main/java/app/jobsearch/com/jobsearch/adapter/: DrawerAdapter.java  DrawerItem.java  FoldingCellListAdapter.java  FoldingMainAdapter.java  JSCommonAdapter.java  JSEventListAdapter.java  JSListAdapter.java  SampleAdapter.java  SampleExpAdapter.java  SchoolAdapter.java  SimpleItem.java  SpaceItem.java
app/src/main/java/app/jobsearch/com/jobsearch/fragment/: CenteredTextFragment.java  JSDummyPage.java  JSEventCreateFragment.java  JSEventListFragment.java  JSEventPageFragment.java  JSJobCreateFragment.java  (+8 more)
app/src/main/res/drawable/: bg_round_corner.xml  bg_round_corner_light_gery.xml  bg_round_corner_white.xml  border_edt.xml  btn_border.xml  btn_border_light_grey.xml  selectore_login.xml  selectore_sigup.xml  shape_view.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_alpha.xml  activity_main_root.xml  activity_signup.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  custom_dialog_box.xml  dialog_for_alert.xml  dialog_for_contact.xml  dialog_for_remarks.xml  fargment_event_page.xml  fragement_profile.xml  fragment_basic_edit.xml  fragment_create_job.xml  fragment_create_job_alpha.xml  fragment_job.xml  fragment_job_search.xml  fragment_medical_profile.xml  fragment_merge_profile.xml  fragment_professional_edit.xml  fragment_profile_alpha.xml  fragment_sample_list.xml  fragment_text.xml  infalte_no_record.xml  inflate_education_details.xml  inflate_education_lay.xml  inflate_experience_lay.xml  inflate_header.xml  inflate_header_lay.xml  inflate_header_lay_alpha.xml  inflate_header_search_lay.xml  inflate_list_item.xml  inflate_personal_info_lay.xml  inflate_professional_lay.xml  inflate_profile_first_page.xml  inflate_profile_first_part.xml  inflate_profile_main_page.xml  inflate_profile_second_part.xml  (+10 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/jobsearch/com/jobsearch/: ExampleUnitTest.kt
(+33 files in other folders)
