apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "app.jobsearch.com.jobsearch"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.unstoppable:submitbutton:1.1.3'
    implementation 'com.android.support:percent:24.2.1'
    implementation 'com.android.support:design:27.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation project(':library')
    implementation project(':search')
    //implementation project(':folding-cell')
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'
    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    compile 'com.master.android:permissionhelper:2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    implementation 'id.zelory:compressor:2.1.0'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:23.3.+'
    //compile 'com.github.yalantis:jellytoolbar:v1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
  //  compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')

}