<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light_grey_alpha"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/profile_LAY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/profile_rc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="10dp"
                    android:scrollbars="none"
                    android:visibility="gone" />

                <com.ramotion.foldingcell.FoldingCell
                    android:id="@+id/folding_cell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/cell_content_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <include layout="@layout/inflate_profile_second_part" />


                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/cell_title_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include layout="@layout/inflate_profile_first_part" />


                    </FrameLayout>
                </com.ramotion.foldingcell.FoldingCell>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/job_LAY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_LAY"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/label_header_TXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue"
                    android:padding="10dp"
                    android:text="My Job's"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/current_user_LV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label_header_TXT"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="10dp"
                    android:scrollbars="none" />

                <RelativeLayout
                    android:id="@+id/no_record_LAY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:visibility="gone">

                    <include
                        android:id="@+id/header_lay"
                        layout="@layout/infalte_no_record"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></include>

                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

</LinearLayout>
