<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/titleTXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:padding="10dp"
        android:text="Experience"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTXT"
        android:padding="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_lay"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Job Title"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/degree_EDT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_edt"
                    android:hint="Job Title"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#D3D3D3"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="2dp"
                    android:text="Company"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/clg_EDT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_edt"
                    android:hint="Company"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#D3D3D3"
                    android:textSize="16sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="2dp"
                    android:text="City"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/city_EDT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_edt"
                    android:hint="City"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#D3D3D3"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="2dp"
                    android:text="Period"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/currently_wr_CH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/job_period" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2.2">

                        <TextView
                            android:id="@+id/from_mnt_EDT"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/border_edt"
                            android:hint="From"
                            android:padding="10dp"
                            android:textColor="#000000"

                            android:textColorHint="#D3D3D3"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="to"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/to_year_EDT"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/border_edt"
                            android:hint="To"
                            android:padding="10dp"
                            android:textColor="#000000"
                            android:textColorHint="#D3D3D3"
                            android:textSize="16sp" />
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="2dp"
                    android:text="Description"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/desc_EDT"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/border_edt"
                    android:hint="Description"
                    android:imeOptions="actionDone"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#D3D3D3"

                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/button_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/bluealpha"
            android:padding="5dp">

            <TextView
                android:id="@+id/save_TXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/blue"
                android:padding="5dp"
                android:text="Save"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/cancel_TXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="Cancel"
                android:textColor="@color/red"
                android:textSize="16sp" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>