<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgBackSideColor"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/profile_cardview_main_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="5dp"
        card_view:cardCornerRadius="@dimen/card_radius">

        <RelativeLayout
            android:id="@+id/profile_main_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">


            <RelativeLayout
                android:id="@+id/profileLAY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/second_cut_profileIM"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/profilesubChooseIM"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_action_camera"
                    android:visibility="gone" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/sub_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/profileLAY"
                android:background="@color/bgTitleRight"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/first_cut_profile_name_TXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:padding="2dp"
                    android:text="GOPALAKRISHNAN S "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/first_cut_profile_qual_TXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="ME"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/first_cut_profile_designation_TXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_qual_TXT"
                    android:padding="2dp"
                    android:text="Circuit Desinger"
                    android:textColor="@color/black" />
            </LinearLayout>
            <!-- RIGHT TITLE PART -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sub_lay"
                android:background="@color/bgTitleRight"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/first_cut_profile_experience_TXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_qual_TXT"
                    android:padding="2dp"
                    android:text="2 Yrs Experience"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/first_cut_profile_luking_status_TXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Looing for job"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/first_cut_profile_employee_status_TXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/btnRequest"
                android:padding="4dp"
                android:text="Employed"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/sub_profile_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_cardview_main_lay"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/inflate_personal_info_lay" />

                <include layout="@layout/inflate_professional_lay" />


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>